## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ
management.load_definitions = /etc/rabbitmq/definitions.json

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = none

## Send all logs to stdout/TTY. Necessary to see logs when running via
## a container
log.console = true

# makes classic queues use a more efficient message storage
# and queue index implementations
classic_queue.default_version = 2
