server {
    listen 80;

    server_name site.com;

    # Needed for Let's Encrypt verification
    location ~ /.well-known {
      allow all;
    }

    return 301 https://site.com$request_uri;
}

server {
    listen 443 ssl http2;

    ssl on;

    server_name site.com;

    ssl_certificate /etc/letsencrypt/live/site.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/site.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/site.com/chain.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    # Allow file uploads
    client_max_body_size 1M;

    location /api/feed {
        limit_except GET {
            deny all;
        }
        proxy_pass http://site.local:9000;
    }

    location /api/schema.yaml {
        deny all;
    }

    location /api/trades {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://site.local:9000;
    }

    location / {
        proxy_pass http://site.local:9000;
        proxy_pass_header Server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
    }

    # Needed for Let's Encrypt verification
    location ~ /.well-known {
      allow all;
    }
}
